<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063" />

        <Button
            android:id="@+id/button1"
            android:layout_width="178dp"
            android:layout_height="135dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/pink"
            android:text="Pemadam Kebakaran"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_editor_absoluteX="16dp"
            app:layout_editor_absoluteY="174dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="178dp"
            android:layout_height="135dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="63dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/pink"
            android:text="Ambulance"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="178dp"
            android:layout_height="135dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/pink"
            android:text="Pom Bensin"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="178dp"
            android:layout_height="135dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/pink"
            android:text="Bengkel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button5"
            android:layout_width="178dp"
            android:layout_height="135dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="89dp"
            android:backgroundTint="@color/pink"
            android:text="Apotik"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button6"
            android:layout_width="178dp"
            android:layout_height="135dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="89dp"
            android:backgroundTint="@color/pink"
            android:text="Kantor Polisi"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="74dp"
            android:src="@drawable/ic_action_name"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>